#include "ui.hpp"

int main() {
    std::vector<ISequenceWrapper*> sequences;
    RunInterface(sequences);
    return 0;
}


// main - должен быть пустой (никакой логики) -- ВЫПОЛНЕНО
//DynamicArray и ArraySequence - логика перепутана. В динамическом массиве есть только размер, но нету емкости. Емкость должна быть в ArraySequence, т.к. это аналог std::vector -- ВЫПОЛНЕНО
//в файлах hpp визуально отделять интерфейс от реализации (в верхней части файла - объявление класса и методов, а в нижней - уже реализация этих методов) -- ВЫПОЛНЕНО
//скудные тесты -- ВЫПОЛНЕНО
